{
  "name": "latest-posts-grid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wp-scripts start ./src/index.js ./src/view.js",
    "build": "wp-scripts build ./src/index.js ./src/view.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
